quarkus.http.auth.basic=true
quarkus.security.auth.enabled-in-dev-mode=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.foo=test
quarkus.security.users.embedded.roles.foo=Admin,admin,Tester,user
