<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrizzi</groupId>
  <artifactId>kafka-and-avro-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus-plugin.version>1.13.4.Final</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>1.13.4.Final</quarkus.platform.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <apicurio1.version>1.3.2.Final</apicurio1.version>
    <apicurio2.version>2.0.0.Final</apicurio2.version>
    <avro.version>1.10.2</avro.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-avro</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/avro</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>${maven.compiler.parameters}</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>apicurio1</id>
      <dependencies>
        <dependency>
          <groupId>io.apicurio</groupId>
          <artifactId>apicurio-registry-utils-serde</artifactId>
          <version>${apicurio1.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.spec.javax.interceptor</groupId>
              <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <configuration>
              <systemProperties>
                <mp.messaging.incoming.movies-from-kafka.value.deserializer>io.apicurio.registry.utils.serde.AvroKafkaDeserializer</mp.messaging.incoming.movies-from-kafka.value.deserializer>
                <mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider>io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider</mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider>
                <mp.messaging.incoming.movies-from-kafka.apicurio.registry.url>http://localhost:8082/apis/registry/v1</mp.messaging.incoming.movies-from-kafka.apicurio.registry.url>
<!--                <mp.messaging.connector.smallrye-kafka.apicurio.registry.url>http://localhost:8082/apis/registry/v1</mp.messaging.connector.smallrye-kafka.apicurio.registry.url>-->
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-maven-plugin</artifactId>
            <version>${apicurio1.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                    <registryUrl>http://localhost:8082/apis/registry/v1</registryUrl>
                    <ids>
                      <param1>movies-value</param1>
                    </ids>
                    <artifactExtension>.avsc</artifactExtension>
                    <outputDirectory>${project.build.directory}/avro</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apicurio2</id>
      <dependencies>
        <dependency>
          <groupId>io.apicurio</groupId>
          <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
          <version>${apicurio2.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <configuration>
              <systemProperties>
                <mp.messaging.incoming.movies-from-kafka.value.deserializer>io.apicurio.registry.serde.avro.AvroKafkaDeserializer</mp.messaging.incoming.movies-from-kafka.value.deserializer>
                <mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider>io.apicurio.registry.serde.avro.ReflectAvroDatumProvider</mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider>
                <mp.messaging.incoming.movies-from-kafka.apicurio.registry.url>http://localhost:8082/apis/registry/v2</mp.messaging.incoming.movies-from-kafka.apicurio.registry.url>
<!--                <mp.messaging.connector.smallrye-kafka.apicurio.registry.url>http://localhost:8082/apis/registry/v2</mp.messaging.connector.smallrye-kafka.apicurio.registry.url>-->
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-maven-plugin</artifactId>
            <version>${apicurio2.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                    <registryUrl>http://localhost:8082/apis/registry/v2</registryUrl>
                    <artifacts>
                        <artifact>
                            <groupId>default</groupId>
                            <artifactId>movies-value</artifactId>
                            <file>${project.build.directory}/avro/movie.avsc</file>
                            <version>1</version>
                            <overwrite>true</overwrite>
                        </artifact>
                    </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
