quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sample_user
quarkus.datasource.password = sample_pwd
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=role-policy1
