quarkus.native.additional-build-args=\
  -H:ResourceConfigurationFiles=resource-config.json, \
  -H:IncludeResources='.*/static-analysis-cleanup.yml$', \
  -H:ReflectionConfigurationFiles=reflect-config.json, \
  --report-unsupported-elements-at-runtime, \
  --initialize-at-run-time=org.sonatype.plexus.components.cipher.PBECipher, \
  --allow-incomplete-classpath, \
  -H:JNIConfigurationFiles=jni-config.json
#  --initialize-at-build-time=io.mrizzi.GreetingCommand\\,org.openrewrite.config.Environment\\,org.openrewrite.config.ClasspathScanningLoader\\,io.github.classgraph.\\,nonapi.io.github.classgraph., \
#  --initialize-at-run-time=org.openrewrite.polyglot.PolyglotRecipe\\,org.sonatype.plexus.components.cipher.PBECipher\\,org.openrewrite.config.Environment\\,org.openrewrite.config.ClasspathScanningLoader
# \\,io.github.classgraph.
# \\,nonapi.io.github.classgraph.
quarkus.index-dependency.rewrite-java.group-id=org.openrewrite
quarkus.index-dependency.rewrite-java.artifact-id=rewrite-java
