%test.io.mrizzi.graph.properties.file.path=src/test/resources/graph/TitanConfiguration.properties
# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.swagger-ui.always-include=true
io.mrizzi.shared-folder.path=/tmp/windup/
%test.io.mrizzi.shared-folder.path=target/shared-graph/
# BE SURE before changing this
io.mrizzi.central-graph.base.path=/opt/windup/central-graph
%test.io.mrizzi.central-graph.base.path=target/central-graph/
io.mrizzi.graph.central.properties.file.path=centralGraphConfiguration.properties
