graph.unique-instance-id = central
storage.directory = src/test/resources/graph2/central-graph
storage.backend = berkeleyje
storage.berkeleydb.cache-percentage = 1
storage.berkeleydb.lock-mode = LockMode.READ_UNCOMMITTED
storage.berkeleydb.isolation-level = READ_UNCOMMITTED
storage.buffer-size = 4096
storage.transactions = true
ids.block-size = 25000
cache.db-cache = true
cache.db-cache-clean-wait = 0
cache.db-cache-size = 0.09
cache.db-cache-time = 0
index.search.backend = lucene
index.search.directory = src/test/resources/graph2/central-graph-search

#query.force-index = true

#storage.batch-loading = false
#schema.default = none
#storage.read-attempts = 10
#storage.write-attempts = 10
#storage.attempt-wait = 200
